# Slayer

./: .gitignore  README.md  changelog.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/unfear/Slayer/: Main.java  ShopItem.java
src/main/java/me/unfear/Slayer/listeners/: EntityDeathListener.java  SpawnerSpawnListener.java
src/main/java/me/unfear/Slayer/menus/: SlayerMenu.java  SlayerMonstersMenu.java  SlayerRewardMenu.java  SlayerShopMenu.java
src/main/resources/: plugin.yml
